{
  "name": "thecreativeminds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/open-sans": "^5.0.27",
    "@fontsource/raleway": "^5.0.17",
    "@next/bundle-analyzer": "^14.2.1",
    "@tiptap/extension-bold": "^2.3.0",
    "@tiptap/extension-character-count": "^2.3.0",
    "@tiptap/extension-document": "^2.3.0",
    "@tiptap/extension-paragraph": "^2.3.0",
    "@tiptap/extension-text": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.1.0",
    "firebase": "^10.10.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.0.25",
    "moment": "^2.30.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.7",
    "safe-json-stringify": "^1.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/safe-json-stringify": "^1.1.5",
    "@types/valid-url": "^1.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
